pipeline:

  install:
    image: node:12
    commands:
      - npm ci --production

  lint:
    image: node:12
    commands:
      - npm run test:lint

  test_pil:
    image: node:12
    secrets:
      - keycloak_password
    commands:
      - npm test -- pil --env dev
    when:
      event: push

  test:
    image: node:12
    group: test
    secrets:
      - keycloak_password
    commands:
      - npm test -- ppl --env dev --fast
    when:
      event: push

  test_legacy:
    image: node:12
    group: test
    secrets:
      - keycloak_password
    commands:
      - npm test -- ppl --env dev --legacy --fast
    when:
      event: push

  build:
    image: docker:17.09.1
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker build -t asl-autoproject .
    when:
      event: push

  image_to_quay:
    image: docker:17.09.1
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+asl" -p=$${DOCKER_PASSWORD} quay.io
      - docker tag asl-autoproject quay.io/ukhomeofficedigital/asl-autoproject:$${DRONE_COMMIT_SHA}
      - docker push quay.io/ukhomeofficedigital/asl-autoproject:$${DRONE_COMMIT_SHA}
      - docker tag asl-autoproject quay.io/ukhomeofficedigital/asl-autoproject:latest
      - docker push quay.io/ukhomeofficedigital/asl-autoproject:latest
    when:
      branch: master
      event: push

services:
  selenium:
    image: selenium/standalone-chrome:3.141.0
